Улов/View/Catalog.xaml

<Window x:Class="Улов.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Улов"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        Title="ООО Улов"
        MinHeight="600"
        MinWidth="800"
        FontFamily="Comic Sans Ms">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Height="80"
                  DockPanel.Dock="Top"
                  Background="#FF76FF83">
                <Image HorizontalAlignment="Left"
                       Source="/View/logo.png" />
                <Label Content="Каталог"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25" />
                <Button Name="BtnExit"
                        Width="200"
                        Content="Выход"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Background="#FF498C50"
                        Click="OnBtnExitClick" />
            </Grid>
            <Grid Background="#FF76FF83"
                  DockPanel.Dock="Top">
                <Label Name="LabelCount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Content="Шаблон" />
            </Grid>
            <UniformGrid Background="#FF76FF83"
                         DockPanel.Dock="Top"
                         Height="80"
                         Columns="6">
                <Label Content="Сортировка"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <ComboBox Name="ComboBoxSort"
                          VerticalAlignment="Center"
                          SelectionChanged="OnComboBoxSortSelectionChanged">
                    <ComboBoxItem Content="По возрастанию" />
                    <ComboBoxItem Content="По уменьшению" />
                </ComboBox>
                <Label Content="Скидка"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                <ComboBox Name="ComboBoxSale"
                          VerticalAlignment="Center"
                          SelectionChanged="OnComboBoxSaleSelectionChanged">
                    <ComboBoxItem Content="Все диапазоны" />
                    <ComboBoxItem Content="Скидка 0 - 9,99%" />
                    <ComboBoxItem Content="Скидка 10 - 14,99%" />
                    <ComboBoxItem Content="Скидка 15 и более%" />
                </ComboBox>
                <Label Content="Поиск"
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBox Name="TextBoxSearch"
                    VerticalAlignment="Center"
                         Margin="0,0,15,0"
                         TextChanged="OnTextBoxTextChanged" />
            </UniformGrid>
            <ListView Name="ListViewCatalog">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Background="{Binding DiscountBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="5">
                                    <Image  Margin="5"
                                            Height="100"
                                            Width="100"
                                            Source="{Binding Photo, TargetNullValue=Resources/picture.png}" />
                                </Border>
                                <Border Grid.Column="1"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="5">
                                    <TextBlock>
                                    <Run Text="Наименование товара: " />
                                    <Run Text="{Binding Name}" />
                                    <LineBreak />
                                    <Run Text="Описание товара: " />
                                    <Run Text="{Binding Description}" />
                                    <LineBreak />
                                    <Run Text="Производитель: " />
                                    <Run Text="{Binding Manufacture.Name}" />
                                    <LineBreak />
                                    <Run Text="Цена: " />
                                    <Run Text="{Binding Cost}" />
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="2"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="5">
                                    <TextBlock>
                                    <Run Text="Размер скидки: " />
                                        <Run Text="{Binding CurrentSale}" />
                                        <Run Text="%" />
                                    <LineBreak />
                                    <Label Content="Цена со скидкой: " />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   TextDecorations="Strikethrough" />
                                        <Label />
                                        <TextBlock Text="{Binding DiscountCost}" />
                                    </StackPanel>
                                </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
